* {
	margin: 0;
	padding: 0;
}

html {
	background-color: #1e1a20;
}

.webgl {
	position: fixed;
	top: 0;
	left: 0;
	outline: none;
}

.content-wrapper {
	height: 100vh;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
}

.section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
	position: relative;
	font-family: 'Poppins', sans-serif;
	color: #ffeded;
	text-transform: uppercase;
	font-size: 7vmin;
	padding-left: 10%;
	padding-right: 10%;
	scroll-snap-align: start;
}

section>* {
	max-width: 55vw;
}

h1,
h2 {
	white-space: nowrap;
	margin-bottom: 24px;
}

p {
	font-size: 48px;
	text-transform: none;
}

section:nth-child(even) {
	align-items: flex-end;
}

section:nth-child(even) p {
	text-align: right;
}

section:nth-child(even) h2 {
	direction: rtl;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	gap: 48px;
	font-size: 64px;
}

a {
	color: #ffeded;
	transition: all 0.2s ease;
}

a:hover,
a:focus {
	color: #d1bebe;
}

.scroll {
	position: absolute;
	left: 50%;
	bottom: 16px;
	transform: translateX(-50%);
	font-size: 16px;
	opacity: 0.8;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.scroll-up {
	top: 16px;
	bottom: auto;
}

.scroll > * {
	opacity: 0.8;
	transition: all 0.2s ease;
}

.scroll:hover > *,
.scroll:focus > * {
	opacity: 1;
}

@media only screen and (max-width: 1199px) {
	.section {
		font-size: 5vmin;
		padding: 0 5%;
		height: auto;
		min-height: 100vh;
	}

	section>* {
		max-width: 75vw;
	}

	p {
		font-size: 24px;
	}

	ul {
		font-size: 48px;
		gap: 24px;
	}
}

/*# sourceMappingURL=main.css.map*/